<html>


<head>
  <title>Chico</title>
  <link <link href="style.css" rel="stylesheet" type="text/css" />
</head>
    <body>
      <h1> Chico </h1>
      <p> One upon a time , there was a cat named Chico who lived in..</p>

  <h2> Paris </h2>
<a href="paris.HTML">
 <img src="image/tower.jpg" alt="Paris tower day" width="500px"/>

</a>
 <p>"Picture of Eiffel Tower" By Thorsten techoman </p>

<h2>
    <a href="mexico.html" >Mexico City<a/><br/>
    </h2>
<a href="Mexico.html">
<img src="https://images.pexels.com/photos/604661/pexels-photo-604661.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="ancient architecture" width="500px"/>
</a>
<p> "People in Front Of the Building" By Rafael Guajardo </p>
  </body>


</html>
