<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chico</title>
    <link <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>He Love climbing under the covers so he could play with your feet,Eating ice cream and watching movies but his favorite thing is..</h1>
    <a href="chef.html">
    <p>Helping his owner with the Farm animals</p> <a/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/x4ta0WsRLCE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> "Funny FARM ANIMALS " By Tiger Productions
<a href="rich.html">
    <p>Helping his owner with his Cannabis Farm</p>
<img src= "https://images.pexels.com/photos/606506/pexels-photo-606506.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="farm with fruits" width=500px >
</a>
<p>"Shallow Focus Photography of Cannabis Plant" By Michael Fischer </p>
  </body>

<a href="chico.index.html">
<h2>Start Over </h2>
</a>
</html>
