<html>

<head>
  <<title>Chico</title>
  <link <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> He love to go sight seeing at the top of the Eiffel Tower,Painting with his cats buddies but his favorite thing is...</h1>
    <a href="chef.html">
    <p>Cooking with his owner</p>
    <img src="https://images.pexels.com/photos/2059193/pexels-photo-2059193.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="chef cooking" width="500px"
</a></a>
<p>"Plate of Cooked Pasta" By Jer Chung </p>

<a href="rich.html">
  <p>Playing video games with his owner</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/rmuj7KJV-2w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</a> <!-- closed link-->
<p>"Mr.Cat" By TomSka</p>

</body>
<a href="chico.index.html"
<h2>Start Over</h2>
</a>
</html>
